<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
  <link rel="stlesheet" href="des.css">
  <meta charset="utf-8">
<style>
.hero-image {
  background-image: linear-gradient(rgba(253, 108, 108, 0.5), rgba(0, 0, 0, 0.5)), url("background.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}  
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: orangered;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);  
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  cursor: pointer;
  z-index: 1;
  width: 30px;
  top: 23px;
  left: 30px;
  height: 10px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black;
  transition-duration: .55s;
}
.menu__btn > span::before {
 top: -10px;
 content: '';
}
.menu__btn > span::after {
  top: 10px;
  content: '';
}
.menu__box {
  display: block;
  position: fixed;
  height: 25%;
  left: -100%;
  width: 170px;
  top: 23px;
  padding: 50px 0;
  margin: 0;
  box-shadow: 2px;
  list-style: none;
  background-color: gold;
  transition-duration: .25s;
}
.menu__item {
  display: block;
  position: relative;
  font-family: 'roboto';
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
  margin: 15px 0;
  text-align: center;
  color: black;
}
.menu__item:hover {
  background-color: #ee0909;
  color: gold
}
body {
  margin: 0;
  font-family: arial;
}
.topnav a {
  display: block;
  float: left-separate;
  color: gold;
  text-align: center;
  font-size: 30px;
  padding: 20px 35px;
  text-decoration: none;
  font-family: courier New;
}
.topnav a:hover {
  background-color: darkblue;
}
.topnav {
  display: block;
  color: rgb(240, 240, 240);
  text-align: label;
  padding: 10px 10px;
  text-shadow: 7px 7px 10px rgb(0, 0, 0);
}
body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-position: center;
  
  color: white;
  font-style: italic;
  font-style: bold;
  font-family: tangerine;
}
.header {
  font-family: tangerine;
  font-weight: 600;
  color: solid white;
  text-shadow: 6px 6px 8px blue;
  text-align: center;
  background-color: ;
  border-style: groove;
  border-radius: 15PX;
  border-color: blue;
}
.aside {
  float: right;
  width: 250px;
  height: 250px;
  margin-right: 10px 0;
  padding: 3px 8PX;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(101, 218, 5);
  color: rgb(5, 5, 5);
  text-align: center;
  font-size: 20px;
  font-family: roboto;
  padding: 20PX 0;
}
</style>
</head>
<body>
	<div style="font-size:27px;font-family:geneva;" class="topnav">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Best Quality Service
	</div>
<div style="padding-left:16px">
</div>	
</style>
<body>
  <audio controls autoplay style="position: relative; bottom: -550; left: 50%; transform: translateX(50%);">
    <source src="background_music.mp3" type="audio/mpeg">
    Your browser does not support audio element.
  </audio>   
	<div class="hamburger-menu">
	<input id="menu__toggle" type="checkbox">
	<label class="menu__btn" for="menu__toggle">
	<span></span>
	</label>
	
		<ul class="menu__box">
		<li><a class="menu__item" href="#">Home</a></li>
		<li><a class="menu__item" href="#">About</a></li>
		<li><a class="menu__item" href="#">Gallery</a></li>
		<li><a class="menu__item" href="#">Contact</a></li>
		
		</ul>
	</div>
</div>	
<body bgcolor="red">
	<div class='header'>
	<p><font size="700px"><marquee behavior="alternate">D'Angels Milkshake & Milktea</marquee></font></p>
  </div>
<hr>
<div clASS="aside">
  <img src="manga.jpg" alt="Mango Fruits" height="350" width="240"></img>
</div>

<div class='footer'>
<p><em>&copy; D'Angels Milkshake & Milktea 2024</em></p>
<p></p>
</div>	
</body>
</html>
